<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gazua.giftapp.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:weightSum="1"
            android:layout_weight="0.5">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/templogo"
                    android:gravity="center|bottom"
                    android:paddingBottom="10dp"
                    android:singleLine="false"
                    android:text="Search"
                    android:textSize="18sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <Button
                    android:id="@+id/btn_best_seller"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/templogo"
                    android:gravity="center|bottom"
                    android:paddingBottom="10dp"
                    android:singleLine="false"
                    android:text="Best Seller"
                    android:textSize="18sp" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:weightSum="1"
            android:layout_weight="0.5">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <Button
                    android:id="@+id/btn_random"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/templogo"
                    android:gravity="center|bottom"
                    android:paddingBottom="10dp"
                    android:text="Random Gifts"
                    android:textSize="18sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <Button
                    android:id="@+id/btn_about"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/templogo"
                    android:gravity="center|bottom"
                    android:paddingBottom="10dp"
                    android:text="About"
                    android:textSize="18sp" />
            </RelativeLayout>
        </TableRow>



    </TableLayout>
</LinearLayout >

